DBE-Parser/MainWindow.xaml

<Window x:Class="DBE_Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBE_Parser"
        mc:Ignorable="d"
        Title="CePA - Cegelec Parsing Agent" SizeToContent="Height" Width="430" ResizeMode="NoResize">
    <Grid>
        <WrapPanel HorizontalAlignment="Center">
            <StackPanel>
                <TextBox  Name="Title" Text="Cegelec Parsing" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30px" Width="400"  Padding="0,0,0,5"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#00ABADB3"/>
                <Button Name="btnOpenFile" Click="BtnOpenFile_Click" FontSize="18" HorizontalContentAlignment="Center"  Height="40px" >OPEN FILE(S)</Button>
                <Button Name="btnAnalyzeFile" Click="BtnAnalyzeFile_Click" Height="40px"  Background="#FF88D5EC" Foreground="White" FontSize="18" >ANALYZE FILE</Button>
                <Button Name="btnConvertFile" Click="BtnConvertFile_Click"  Height="40px"   FontSize="18" Background="#FFFF8383" >CONVERT FILE</Button>
                <TextBox  Name="TitleText2" Text="Source contains:" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20px" Margin="10px" Padding="6,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#00ABADB3"/>
                <TextBox Name="txtEditor" Height="100px" VerticalScrollBarVisibility="Visible" Padding="0" />
                <TextBox  Name="TitleText3" Text="Converted files contain:" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10px" FontSize="20px"  Padding="6,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#00ABADB3"/>
                <TextBox Name="txtConverted" Height="100px" VerticalScrollBarVisibility="Visible" />
                <ProgressBar Width="400px" Margin="0 0 0 10" Height="20px" x:Name="progress"/>
            </StackPanel>

        </WrapPanel>
    </Grid>

</Window>
