DBE-Parser/MainWindow.xaml

<Window x:Class="DBE_Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBE_Parser"
        mc:Ignorable="d"
        Title="CPA - Cegelec Parsing Agent" Height="405.654" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Button Name="btnOpenFile" Click="BtnOpenFile_Click" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" >OPEN FILE(S)</Button>
        <Button Name="btnAnalyzeFile" Click="BtnAnalyzeFile_Click" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Background="#FF88D5EC" Foreground="White" FontSize="18" >ANALYZE FILE</Button>
        <Button Name="btnConvertFile" Click="BtnConvertFile_Click" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" FontSize="18" Background="#FFFF8383" >CONVERT FILE</Button>
        <TextBox Name="txtEditor" Grid.Column="0" Grid.Row="3" Grid.RowSpan="6" Margin="0,0,1,0" />
        <TextBox Name="txtConverted" Grid.Column="1"  Margin="1,2,0,-1" Grid.Row="3" Grid.RowSpan="6"/>
        <TextBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Name="Title" Text="Cegelec Parsing" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30px" Margin="11,5,15,5" Padding="6,0" Width="766" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
        </TextBox>
    </Grid>
   
</Window>
